{
  "name": "express-todo-lll",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "Express-style TODO API demo in ll-lang, compiled to TypeScript.",
  "scripts": {
    "build": "lllc build --target ts",
    "start": "bun run src/runtime.ts",
    "dev": "npm run build && npm run start"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.10",
    "typescript": "^5.5.3"
  }
}
